# APIpractice

./: README.md  data.json  pom.xml  response.json  testng.xml
src/main/java/org/annotations/: FrameworkAnnotation.java
src/main/java/org/config/: FrameworkConfig.java  PropertyReader.java
src/main/java/org/listener/: TestListener.java
src/main/java/org/pojo/: Address.java  Employee.java  EmployeeWrapper.java  FavFoods.java
src/main/java/org/reportBuilder/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/requestBuilders/: BaseRequestBuilder.java  DeleteCallRequest.java  DeleteRequestCall.java  GetCallRequest.java  GetRequestCall.java  PatchCallRequest.java  PatchRequestCall.java  PostCallRequest.java  PostRequestCall.java  PutCallRequest.java  PutRequestCall.java
src/main/java/org/utils/: JiraUtils.java  JsonUtils.java  ResponseStore.java  ResponseWriter.java  TestDataFactory.java
src/test/java/org/: BaseTest.java  DataProviderTest.java
src/test/java/org/auth/: AuthDemo.java
src/test/java/org/example/: GetRequests.java  PostRequest.java
src/test/java/org/httpRequests/: DeleteRequest.java  GetRequests.java  PostRequest.java  PutRequest.java
src/test/java/org/requests/: DeleteRequest.java  GetRequests.java  PostRequest.java  PutRequest.java
src/test/java/org/testutils/: AssertUtils.java
src/test/resources/: schema.json
src/test/resources/config/: config.properties
src/test/resources/jsondata/: bugtemplate.json  data.json
src/test/resources/responses/get/: get__employees_2025-06-17T11-36-21.738525.json  get__employees_2025-06-17T12-48-23.391784.json  get__employees_2025-06-17T14-45-47.328522.json  get__employees_2025-06-17T14-47-33.221100.json  get__employees_2025-06-17T15-18-09.139265.json  get__employees_2025-06-17T15-22-48.067469.json  get__employees_2025-06-17T16-23-55.424568.json  get__employees_2025-06-17T18-16-59.819424.json  get__employees_2025-06-17T18-21-30.627835.json  get__employees_2025-06-17T18-25-40.207322.json  get__employees_2025-06-17T18-29-17.585063.json  get__employees_2025-06-18T12-18-15.447425.json  get__employees_2025-06-18T12-26-03.321839.json  get__employees_2025-06-18T12-28-37.595328.json  get__employees_2025-06-18T12-34-54.912255.json  get__employees_2025-06-18T12-51-45.535736.json  get__employees_2025-06-18T12-53-17.886171.json  get__employees_2025-06-18T12-54-22.551734.json  get__employees_2025-06-18T15-05-43.918255.json  get__employees_2025-06-18T15-17-06.929296.json  get__employees_2025-06-18T15-18-57.230137.json  get__employees_2025-06-18T15-57-22.647711.json  get__employees_2025-06-18T16-03-27.343796.json  get__employees_2025-06-18T16-22-27.275099.json  get__employees_2025-06-18T16-23-20.726506.json  get__employees_2025-06-18T17-28-09.191282.json  get__employees_2025-06-18T17-29-52.789140.json  get__employees_2025-06-18T17-32-20.844860.json  get__employees_2025-06-18T17-34-02.967792.json  get__employees_2025-06-18T17-48-33.491474.json  get__employees_2025-06-18T17-58-00.640949.json  get__employees_2025-06-18T17-59-20.825493.json  get__employees_2025-06-18T18-01-26.721431.json  get__employees_2025-06-18T18-15-45.360145.json  get__employees_2025-06-18T18-51-03.103652.json  get__employees_2025-06-18T18-54-28.364758.json  get__employees_2025-06-18T18-57-01.432959.json  get__employees_2025-06-18T19-03-37.352777.json  get__employees_2025-06-21T06-35-06.515584.json  get__employees__id__2025-06-16T19-36-11.001957.json  (+1 more)
src/test/resources/responses/post/: post__employees_2025-06-17T12-52-40.659757.json  post__employees_2025-06-17T18-25-42.914441.json
test-output/: ExtentReport.html
